spring.application.name=EventREST

spring.datasource.url = jdbc:postgresql://localhost:5432/maddy
spring.datasource.username = postgres
spring.datasource.password = Mathanwinner@5
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
server.servlet.session.cookie.same-site = strict